spring.application.name=zull
server.address=127.0.0.1
server.port=2020
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
 
#any request comes with /client1/ will be sent to x.
zuul.routes.x.path=/client1/**

#find out the service of x from eureka
zuul.routes.x.serviceId=CLIENT1

#any request comes with /client2/ will be sent to y.
zuul.routes.y.path=/client2/**

#find out the service of x from eureka
zuul.routes.y.serviceId=CLIENT2

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}