#################################
#
# this application conf
#
#################################

spring.application.name=client1
server.address=127.0.0.1
server.port=5052
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#################################
#
# eureka server configuration
#
#################################
eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}